# sa-token-sso-demo

./: pom.xml
sa-token-demo-sso-server/: pom.xml
sa-token-demo-sso-server/src/main/java/com/ilongli/satoken/sso/server/: SaTokenSsoServerApplication.java
sa-token-demo-sso-server/src/main/java/com/ilongli/satoken/sso/server/controller/: SsoServerController.java
sa-token-demo-sso-server/src/main/java/com/ilongli/satoken/sso/server/exception/handler/: GlobalExceptionHandler.java
sa-token-demo-sso-server/src/main/resources/: application.yml
sa-token-demo-sso1-client/: pom.xml
sa-token-demo-sso1-client/src/main/java/com/ilongli/satoken/client1/: SaSso1ClientApplication.java
sa-token-demo-sso1-client/src/main/java/com/ilongli/satoken/client1/controller/: SsoClientController.java
sa-token-demo-sso1-client/src/main/resources/: application.yml
sa-token-demo-sso2-client/: pom.xml
sa-token-demo-sso2-client/src/main/java/com/ilongli/satoken/client2/: SaSso2ClientApplication.java
sa-token-demo-sso2-client/src/main/java/com/ilongli/satoken/client2/controller/: SsoClientController.java
sa-token-demo-sso2-client/src/main/resources/: application.yml
sa-token-demo-sso3-client/: pom.xml
sa-token-demo-sso3-client/src/main/java/com/ilongli/satoken/client3/: SaSso3ClientApplication.java
sa-token-demo-sso3-client/src/main/java/com/ilongli/satoken/client3/controller/: SsoClientController.java
sa-token-demo-sso3-client/src/main/resources/: application.yml
src/test/java/com/example/satokenssodemo/: SaTokenSsoDemoApplicationTests.java
